{
  "name": "cardcount",
  "version": "1.0.0",
  "description": "Quiddler card game scorer with vision API",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
